# wg-planer-authentication-server

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/wgplaner/: AbstractEntity.java  OAuth2AuthorizationServerApplication.java
src/main/java/com/wgplaner/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/wgplaner/user/: LoginController.java  PasswordRecoveryController.java  RegistrationUserAuthProfileController.java  ResetPasswordDto.java  UserAuthProfile.java  UserAuthProfileDto.java  UserAuthProfileRepository.java  UserAuthProfileUserDetailsService.java  ValidPassword.java  ValidUsername.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/templates/: forgot-password.html  login.html
src/test/java/com/wgplaner/: RegistrationUserAuthProfileControllerTest.java
